<!DOCTYPE html>
<html>
<head>
    <style>
     body { 
     font-family: Tahoma;
     text-align: center;
      }
     header { 
         color: white; 
         background-color: royalblue;
         letter-spacing: 6px;
         padding: 20px;
         }
     h2  { 
         font-size: 2em;
         width: 100%;
         }
     section {
         margin-bottom: 40px;
         padding: 30px;
         }
    .container {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         }
    .card {
         border: 2px solid #ccc;
         background-color: ivory ;
         margin: 25px;
         padding: 25px;
    box-shadow: 6px 6px 6px rgba(0,0,0,0.3);     
         } 
         @media screen and (min-width: 50cm)  {
             .card {
               flex-basis: 325px;
               }
    .icons {
          font-size: 50em;
          padding: 25px;
          }   
    button, .button {
          background: royalblue;
          border: 0;
          color: white;
          padding:  10px;
          width: 100%
          }
    .blue { 
        background: teal;
         }      
           }
     </style>
</head>
<body> 
    <header>
         <h1>Marvy's Fashion House</h1> 
         <h4>elegance in style</h4> 
    </header>
         <h2> Welcome</h2>
    <section>Vision:
         <P>We create clothes that shows beauty in simplity <br>and we give you a unique style</P>
         <p>ABOUT US: Founded on the 1th of Apirl 2021, <br>by Marvelous Oyediji <br>We've served over 100 clients <br> and delivered over 10,0000 outstanding clothes</p>
    </section>
    <section class=" blue container"> 
        <h2>
            OUR SERVICES://
        </h2>
       <article class="card"> 
           <div class="icons"> &#x1F60E; </div>
           <h3>Marvelous Oyediji</h3>
           <p>Baddest Fashion Designer - makes outstanding clothes <br> for both male and female
           <br>in Nigeria</p>
           <button> Contact </button>
       </article>
       <article class="card">
           <div class="icons"> &#9749;</div>
           <h3>Clothings</h3>
           <p>We have different types of male/female clothings,
           <br>We have;BESPOKE
           <br>NATIVE WEARS 
           <br>READY TO WEAR </p>
           <button>Learn More</button>
       </article>
    </section>
</body>
</html>