<!DOCTYPE html>
<html>
        <head>
            <style>
            body{
                background-color:ivory;
        
            }
             h2 {
                 margin: center;
             }
             td {
               padding: 10px
             }
             table {
               margin: center;
               color: lightcyan;
        
             }
             .t01 { 
                 width: fit-content;
                 background-color: indigo;
             }
             .td01 {
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-size: 14px;
                 color: khaki;
             }
             .tr02 {
                  color: teal;
             }
             .td02 {
                 color: brown
             }
             .button{
                 background-color: white;
                 color: black;
                 border-radius: 12px;
                 padding: 10px;
                 cursor: pointer;
                 font-size: medium;
             }
             .button1:hover{
                 background-color:indigo;
                 color: white;
                 transition-duration: 0.2s;
                 box-shadow:0 12px 16px 0 rgb(23, 4, 37) ; 
                }
             .button2:hover{
                 background-color:rgb(3, 32, 32);
                 color: white;
                 transition-duration: 0.2s;
                 box-shadow:0 12px 16px 0 rgb(23, 4, 37) ; 
                }
            </style>
        </head>
    <body>  
        <section>
            <h2>SIZE CHART FOR WOMEN</h2>
        </section>
        <table class="t01"> 
            <tr>
                <td class="td01">Size: </td>
                <td> 8</td>
                <td>10</td>
                <td>12</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr class="tr02">
                <td class="td01">Bust</td>
                <td>36 </td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>

            </tr>   
            <tr>
                <td class="td01">Waist</td>
                <td>30 </td>
                <td>32</td>
                <td>34</td>
                <td>36</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
            </tr>
            <tr class="tr02">
                <td class="td01">Hips </td>
                <td>38 </td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
                <td>50</td>
            </tr>
        </table>
        <section>
            <h2>MY ORDER FORM:</h2>
        <form id="my-form">
        <table> 
            <tr>
                <td class="td02">Size:</td>
                <td>
                 <select name="my-size">
                    <option>8</option> 
                    <option>10</option>  
                    <option>12</option>
                    <option>14</option>
                    <option>16</option>
                   <option>18</option>
                   <option>20</option>
                 </select>
                </td>
            </tr>
            <tr>
                <td class="td02">Bust</td>
                <td><input type="number"
                    name="my-bust" value="36" min="36" max="48">
                    <small>(max 48)</small>
                </td>
            </tr>
            <tr>
                <td class="td02">Waist</td>
                <td><input type="number"
                    name="my-waist" value="30" min="30" max="40"> 
                </td>
            </tr>
            <tr>
                <td class="td02">Hips </td>
                <td><input type="number"
                    name="my-hips" value="38" min="38" max="50"> 
                </td>
            </tr>
            <tr>
                <br>
            </tr>
            <tr>
                <td colspan="2"> 
                  <input class="button1"
                  type="button" 
                  value="Process Order">
                  <input class="button2"
                  type="reset" 
                  value="Clear">
                </td>
            </tr>
        </table>
    </form>
    </section>
    </body>
</html>